QWidget {
    background-color: #f5f5f5;
    color: #222222;
}

QPushButton {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #e8e8e8;
}

QLineEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 3px;
}

QListWidget {
    background-color: white;
    border: 1px solid #cccccc;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4caf50;
}